html,
body
  width: 100%
  height: 100%
.wrapper
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background-color: #f5f5f5
.header
  flex-shrink: 0
  height: .5rem
  background-color: skyblue
  h1
    font-size: .18rem
    color: #fff
    line-height: .5rem
    text-align: center
.content
  flex: 1
  overflow-y: scroll
  dl
    margin-top: .1rem
    display: flex
    padding-left: .15rem
    padding-right: .15rem
    dt
      width: 1.3rem
      height: 1rem
      padding-top: .05rem
      .left
        float: left
        width: .3rem
        line-height: 1rem
        .choice
          width: .1rem
          height: .1rem
          display: block
          border: 1px solid skyblue
          border-radius: 50%
          margin-top: .45rem
          cursor: pointer
        .choice.on
          background-color: skyblue
      .right
        float: right
        width: 1rem
        height: 1rem
        border: 1px solid skyblue
        img
          width: 100%
          height: 100%

    dd
      flex: 1
      padding-left: .1rem
      position: relative
      h2
        padding-top: .1rem
        font-size: .16rem
        line-height: .32rem
      p
        line-height: .28rem
        &:nth-child(3)
          color: red
      >span
        position: absolute
        width: .2rem
        height: .2rem
        border-radius: 50%
        background-color: skyblue
        color: #fff
        text-align: center
        line-height: .2rem
        right: 0
        top: .2rem
        cursor: pointer
      .number
        position: absolute
        right: 0
        bottom: 0
        input
          border: 1px solid skyblue
        span
          display: inline-block
          cursor: pointer
          width: .2rem
          height: .32rem
          text-align: center
          line-height: .32rem
          background-color: skyblue
          color: #fff

.footer
  .all
    display: flex
    height: .3rem
    vertical-align: bottom
    line-height: .3rem
    background-color: #fff
    p
      flex-grow: 1
      text-align: center
      .alls
        display: inline-block
        width: .1rem
        height: .1rem
        border: 1px solid skyblue
        border-radius: 50%
        cursor: pointer
        margin-right: .1rem
      .alls.allson
        background-color: skyblue
  flex-shrink: 0
  height: .8rem
  ul
    display: flex
    line-height: .5rem
    li
      flex-grow: 1
      text-align: center
    li.on
      background-color: skyblue
      color: #fff